MONGO_URI=mongodb://localhost:27017/product-api
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_ENVIRONMENT=your_environment
CONTENTFUL_CONTENT_TYPE=your_content_type
JWT_SECRET=supersecretkey







